<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <style>
        *{
            font-size: 25px;
            font-weight: bold;
            font-family: cursive;
        }
        .main1,div{
            float: left;
            width: 100%;
            
        }
        .main1{
            width: 100%;
            height: 50px;
            background-color: tomato;
            border: 3px solid black;
            
        }
        .logo{
            width: 49%;
            text-align: left;
            padding-left: 15px;
            padding-top: 5px;
        }
        .nav{
            width: 49%;
            padding-right: 5px;
            text-align: right;
            padding-top: 5px;
        }
                 .r1{
                width: 100%;
                margin-top: 20px;
            }
            .r1 div{
                float: left;
            }
            
        .r1c1{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
        }
        .r1c2{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r1c3{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r1c4{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r2{
                width: 100%;
                margin-top: 20px;

            }
            .r2 div{
                float: left;
            }
            
        .r2c1{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
        }
        .r2c2{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r2c3{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r2c4{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r3{
                width: 100%;
                margin-top: 20px;

            }
            .r3 div{
                float: left;
            }
            
        .r3c1{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
        }
        .r3c2{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r3c3{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r3c4{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r4{
                width: 100%;
                margin-top: 20px;

            }
            .r4 div{
                float: left;
            }
            
        .r4c1{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
        }
        .r4c2{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r4c3{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r4c4{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r5{
                width: 100%;
                margin-top: 20px;
                text-align: center;

            }
            .r5 div{
                float: left;
            }
            .r5c1{
                margin-top: 5px;
                width: 32%;
                height: 400px;
                background-color: chartreuse;
                border: 3px solid black;
            }
            .r5c2{
                margin-top: 5px;
                width: 32%;
                height: 400px;
                background-color: chartreuse;
                border: 3px solid black;
                margin-left: 20px;
            }
            .r5c3{
                margin-top: 5px;
                width: 32%;
                height: 400px;
                background-color: chartreuse;
                border: 3px solid black;
                margin-left: 20px;
                
            }
            .r6{
                width: 100%;
                height: 50px;
                margin-top: 20px;
                background-color: tomato;
                border: 3px solid black;
                text-align: center;
            }
    </style>
</head>
<body>
    <div>
        <div class="main1">
            <div class="logo">
                Logo
            </div>
            <div class="nav">
                Navigation
            </div>
        </div>
         <div class="r1">
            <div class="r1c1"></div>
            <div class="r1c2"></div>
            <div class="r1c3"></div>
            <div class="r1c4"></div>
         </div>
         <div class="r2">
            <div class="r2c1"></div>
            <div class="r2c2"></div>
            <div class="r2c3"></div>
            <div class="r2c4"></div>
         </div>
         <div class="r3">
             <div class="r3c1"></div>
             <div class="r3c2"></div>
             <div class="r3c3"></div>
             <div class="r3c4"></div>
         </div>
         <div class="r4">
             <div class="r4c1"></div>
             <div class="r4c2"></div>
             <div class="r4c3"></div>
             <div class="r4c4"></div>
         </div>
         <div class="r5">
             <div class="r5c1">Box 1</div>
             <div class="r5c2">Box 2</div>
             <div class="r5c3">Box 3</div>
         </div>
         <div class="r6">
             Footer
         </div>
         </div>
    </div>
</body>
</html>