<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4 Modify</title>
    <style>
        *{
            font-size: 25px;
            font-weight: bold;
            font-family: cursive;
        }
        .main1,div{
            float: left;
            width: 100%;
            
        }
        .main1{
            width: 100%;
            height: 50px;
            background-color: tomato;
            border: 3px solid black;
            border-style: dashed none;
            
            
        }
        .logo{
            width: 49%;
            text-align: left;
            padding-left: 15px;
            padding-top: 5px;
            text-shadow: 2px 2px rgb(0, 255, 26);
            
        }
        .nav{
            width: 49%;
            padding-right: 5px;
            text-align: right;
            padding-top: 5px;
            text-shadow: 2px 2px rgb(0, 255, 26);
        }
                 .r1{
                width: 100%;
                margin-top: 20px;
            }
            .r1 div{
                float: left;
            }
            
            .r1c1{
                margin-top: 5px;
                width: 23%;
                height: 250px;
                background-color: rgb(242, 12, 227);
                border: 3px solid rgb(0, 4, 255);
                border-style: dashed ridge;
                border-radius: 30%;
        }
        .r1c2{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
            
        }
        .r1c3{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: rgb(242, 12, 227);
            border: 3px solid rgb(0, 4, 255);
            margin-left: 29px;
            border-radius: 30%;
            border-style: dashed ridge;
        }
        .r1c4{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r2{
                width: 100%;
                margin-top: 20px;

            }
            .r2 div{
                float: left;
            }
            
        .r2c1{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
        }
        .r2c2{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: rgb(242, 12, 227);
            border: 3px solid rgb(0, 4, 255);
            margin-left: 29px;
            border-radius: 30%;
            border-style: dashed ridge;
        }
        .r2c3{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r2c4{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: rgb(242, 12, 227);
            border: 3px solid rgb(0, 4, 255);
            margin-left: 29px;
            border-radius: 30%;
            border-style: dashed ridge;
        }
        .r3{
                width: 100%;
                margin-top: 20px;

            }
            .r3 div{
                float: left;
            }
            
        .r3c1{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: rgb(242, 12, 227);
            border: 3px solid rgb(0, 4, 255);
            border-radius: 30%;
            border-style: dashed ridge;
        }
        .r3c2{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r3c3{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: rgb(242, 12, 227);
            border: 3px solid rgb(0, 4, 255);
            margin-left: 29px;
            border-radius: 30%;
            border-style: dashed ridge;
        }
        .r3c4{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r4{
                width: 100%;
                margin-top: 20px;

            }
            .r4 div{
                float: left;
            }
            
        .r4c1{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
        }
        .r4c2{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: rgb(242, 12, 227);
                border: 3px solid rgb(0, 4, 255);
                border-style: dashed ridge;
                border-radius: 30%;
            margin-left: 29px;
        }
        .r4c3{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 29px;
        }
        .r4c4{
            margin-top: 5px;
            width: 23%;
            height: 250px;
            background-color: rgb(242, 12, 227);
                border: 3px solid rgb(0, 4, 255);
                border-style: dashed ridge;
                border-radius: 30%;
            margin-left: 29px;
        }
        .r5{
                width: 100%;
                margin-top: 20px;
                text-align: center;

            }
            .r5 div{
                float: left;
            }
            .r5c1{
                margin-top: 5px;
                width: 32%;
                height: 400px;
                background-color: chartreuse;
                border: 3px solid black;
                text-shadow: 2px 2px tomato;
            }
            .r5c2{
                margin-top: 5px;
                width: 32%;
                height: 400px;
                background-color: rgb(229, 255, 0);
                border: 3px solid rgb(0, 4, 255);
                margin-left: 20px;
                border-radius: 30%;
                border-style: dashed ridge;
                text-shadow: 2px 2px tomato;
            }
            .r5c3{
                margin-top: 5px;
                width: 32%;
                height: 400px;
                background-color: chartreuse;
                border: 3px solid rgb(0, 0, 0);
                margin-left: 20px;
                text-shadow: 2px 2px tomato;
                
            }
            .r6{
                width: 100%;
                height: 50px;
                margin-top: 20px;
                background-color: tomato;
                border: 3px solid black;
                text-align: center;
                border-style: dashed none;
                text-shadow: 2px 2px rgb(0, 255, 26);
            }
    </style>
</head>
<body bgcolor="gray">
    <div >
        <div class="main1">
            <div class="logo">
                Logo
            </div>
            <div class="nav">
                Navigation
            </div>
        </div>
         <div class="r1">
            <div class="r1c1"></div>
            <div class="r1c2"></div>
            <div class="r1c3"></div>
            <div class="r1c4"></div>
         </div>
         <div class="r2">
            <div class="r2c1"></div>
            <div class="r2c2"></div>
            <div class="r2c3"></div>
            <div class="r2c4"></div>
         </div>
         <div class="r3">
             <div class="r3c1"></div>
             <div class="r3c2"></div>
             <div class="r3c3"></div>
             <div class="r3c4"></div>
         </div>
         <div class="r4">
             <div class="r4c1"></div>
             <div class="r4c2"></div>
             <div class="r4c3"></div>
             <div class="r4c4"></div>
         </div>
         <div class="r5">
             <div class="r5c1">Box 1</div>
             <div class="r5c2">Box 2</div>
             <div class="r5c3">Box 3</div>
         </div>
         <div class="r6">
             Footer
         </div>
         </div>
    </div>
</body>
</html>